{
    "name": "rupa",
    "description": "( रूप ) — An opinionated 🎽 formatter for commander.js with ✨ colored output.",
    "version": "0.0.3",
    "license": "Zlib",
    "main": "dist/rupa.js",
    "type": "module",
    "homepage": "https://github.com/vsnthdev/rupa#readme",
    "bugs": "https://github.com/vsnthdev/rupa/issues",
    "author": {
        "name": "Vasanth Srivatsa",
        "email": "hey@vsnth.dev",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/rupa.git"
    },
    "engines": {
        "node": ">=17.8.0"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "rimraf ./dist && tsc --incremental false"
    },
    "keywords": [
        "cli",
        "args",
        "option",
        "command",
        "argument",
        "terminal",
        "commander",
        "command-line"
    ],
    "dependencies": {
        "chalk": "^5.2.0",
        "commander": "~10.0.0",
        "deepmerge": "^4.3.1",
        "wrap-ansi": "^8.1.0"
    },
    "peerDependencies": {
        "commander": "10.x"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.8.7",
        "rimraf": "^5.0.0",
        "typescript": "^5.0.4"
    }
}