{
    "name": "rupa",
    "description": "( रूप ) — An opinionated 🎽 formatter for commander.js with ✨ colored output.",
    "version": "0.0.5",
    "license": "Zlib",
    "main": "dist/rupa.js",
    "type": "module",
    "homepage": "https://github.com/vsnthdev/rupa#readme",
    "bugs": "https://github.com/vsnthdev/rupa/issues",
    "author": {
        "name": "Vasanth Srivatsa",
        "email": "hey@vsnth.dev",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/rupa.git"
    },
    "engines": {
        "node": ">=17.8.0"
    },
    "scripts": {
        "dev": "tsc --watch",
        "clean": "rimraf ./dist",
        "build": "rimraf ./dist && tsc --incremental false"
    },
    "keywords": [
        "cli",
        "args",
        "option",
        "command",
        "argument",
        "terminal",
        "commander",
        "command-line"
    ],
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "~12.1.0",
        "deepmerge": "^4.3.1",
        "wrap-ansi": "^9.0.0"
    },
    "peerDependencies": {
        "commander": "11.x"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "prettier": "^3.2.5",
        "rimraf": "^6.0.1",
        "typescript": "^5.6.3"
    }
}